# MAD Lab1 UMFST Group1 Bara Ionut



## Laborator 1 - Aplicatii Mobile

This GitLab project is including the solves of the problem of the problems from lab1 which the (*.pdf) can be found in the repo

## Project status
Finalised at 19.02.2023.
